<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStartProjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启投屏"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnStopProjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭投屏"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnOnlineDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线设备" />

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无障碍" />

    <Button
        android:id="@+id/btnBatteryOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电池优化" />
</LinearLayout>